<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android = "http://schemas.android.com/apk/res/android"
          package = "me.normal.FetchInformation"
          android:versionCode = "1"
          android:versionName = "1.0">

	<uses-sdk android:minSdkVersion = "7" />

	<!-- 连接互联网Internet权限 -->
	<uses-permission android:name="android.permission.INTERNET" />
	<!-- GPS定位权限 -->
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
	<!-- 获取ip权限 -->
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
	<uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
	<uses-permission android:name="android.permission.WAKE_LOCK" />
	<!-- SD卡存储信息 -->
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<!-- 网络是否连接 -->
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<!-- 手机imei -->
	<uses-permission android:name="android.permission.READ_PHONE_STATE" />

	<application
			android:label = "@string/app_name"
			android:icon = "@drawable/ic_launcher">
		<activity
				android:name = "MyActivity"
				android:label = "@string/app_name">
			<intent-filter>
				<action android:name = "android.intent.action.MAIN" />
				<category android:name = "android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
	</application>
</manifest>
